{
   "logfile": "core.log",
   "logaccessfile": "access.log",
   "logerrorfile": "error.log",
   
   "listen":"0.0.0.0:8080",
   "listenStats":"0.0.0.0:9090",

   "DBHost": "localhost",
   "DBUser": "core",
   "DBPass": "easy",
   "DBName": "core",
   "DBSSLMode": "disable",

   "CorsAllowedOrigins": ["*"],
   "CorsAllowedMethods": ["GET", "POST", "PATCH"],
   "CorsDebug": true
}