# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"
  config.vm.provision "ansible" do |ansible|
  	ansible.compatibility_mode = "2.0"
    ansible.playbook = "provision/playbook.yml"
	config.vm.network "forwarded_port", guest: 8080, host: 8080, protocol: "tcp", host_ip: "127.0.0.1"
	config.vm.network "forwarded_port", guest: 9090, host: 9090, protocol: "tcp", host_ip: "127.0.0.1"
	config.vm.network "forwarded_port", guest: 5432, host: 5432, protocol: "tcp", host_ip: "127.0.0.1"
  end

end
